@tailwind base;
@tailwind components;
@tailwind utilities;

@font-face {
  font-family: 'Ubuntu';
  src: url(./assets/fonts/Ubuntu/Ubuntu-Light.ttf);
  font-weight: 300;
}
@font-face {
  font-family: 'Ubuntu';
  src: url(./assets/fonts/Ubuntu/Ubuntu-Regular.ttf);
  font-weight: 400;
}
@font-face {
  font-family: 'Ubuntu';
  src: url(./assets/fonts/Ubuntu/Ubuntu-Medium.ttf);
  font-weight: 500;
}
@font-face {
  font-family: 'Ubuntu';
  src: url(./assets/fonts/Ubuntu/Ubuntu-Bold.ttf);
  font-weight: 600;
}



* {
  font-family: 'Ubuntu';
  max-width: 1200px;
  margin: 0 auto;
}
